[global]
username = Alaric1001
password_cmd = "pass show spotifyd" 				# can be used as alternative to `password`
backend = pulseaudio                                           # run `spotifyd --backends` for possible values
device_name = Laptop			             # must not contain spaces
cache_path = /home/asenat/.cache/spotifyd
volume-normalisation = false
