[global]
username = Alaric1001
backend = pulseaudio                                           # run `spotifyd --backends` for possible values
use-keyring = true
device_name = Laptop			             # must not contain spaces
cache_path = /home/asenat/.cache/spotifyd
volume-normalisation = false
